{
    "manifest_version": 3,
    "name": "Closet Compare Saver",
    "version": "0.2.0",
    "description": "Save clothing items to Closet Compare in one click.",
    "action": { "default_title": "Save to Closet Compare" },
    "permissions": ["activeTab", "tabs", "scripting", "storage"],
    "background": { "service_worker": "background.js" },
    "options_page": "options.html"
  }
  